# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shooter_server
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senhor/projects/flashProject/server/release/
# =============================================================================
# Object build statements for EXECUTABLE target shooter_server


#############################################
# Order-only phony target for shooter_server

build cmake_object_order_depends_target_shooter_server: phony || CMakeFiles/shooter_server.dir

build CMakeFiles/shooter_server.dir/Source.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/Source.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/Source.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir

build CMakeFiles/shooter_server.dir/Player.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/Player.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/Player.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir

build CMakeFiles/shooter_server.dir/network/ShooterServer.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/network/ShooterServer.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/network/ShooterServer.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/network

build CMakeFiles/shooter_server.dir/network/ShooterMsgType.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/network/ShooterMsgType.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/network/ShooterMsgType.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/network

build CMakeFiles/shooter_server.dir/flashEngine/math/Vec4D.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/math/Vec4D.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/math/Vec4D.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/math

build CMakeFiles/shooter_server.dir/flashEngine/math/Vec3D.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/math/Vec3D.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/math/Vec3D.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/math

build CMakeFiles/shooter_server.dir/flashEngine/math/Vec2D.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/math/Vec2D.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/math/Vec2D.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/math

build CMakeFiles/shooter_server.dir/flashEngine/math/Matrix4x4.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/math/Matrix4x4.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/math/Matrix4x4.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/math

build CMakeFiles/shooter_server.dir/flashEngine/Triangle.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/Triangle.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/Triangle.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine

build CMakeFiles/shooter_server.dir/flashEngine/math/Plane.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/math/Plane.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/math/Plane.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/math

build CMakeFiles/shooter_server.dir/flashEngine/Mesh.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/Mesh.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/Mesh.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine

build CMakeFiles/shooter_server.dir/flashEngine/utils/Log.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/utils/Log.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/utils/Log.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/utils

build CMakeFiles/shooter_server.dir/flashEngine/utils/Time.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/utils/Time.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/utils/Time.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/utils

build CMakeFiles/shooter_server.dir/flashEngine/utils/Timer.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/utils/Timer.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/utils/Timer.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/utils

build CMakeFiles/shooter_server.dir/flashEngine/utils/ResourceManager.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/utils/ResourceManager.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/utils/ResourceManager.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/utils

build CMakeFiles/shooter_server.dir/flashEngine/World.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/World.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/World.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine

build CMakeFiles/shooter_server.dir/flashEngine/Camera.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/Camera.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/Camera.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine

build CMakeFiles/shooter_server.dir/flashEngine/io/Screen.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/io/Screen.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/io/Screen.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/io

build CMakeFiles/shooter_server.dir/flashEngine/Engine.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/Engine.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/Engine.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine

build CMakeFiles/shooter_server.dir/flashEngine/io/Keyboard.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/io/Keyboard.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/io/Keyboard.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/io

build CMakeFiles/shooter_server.dir/flashEngine/io/Mouse.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/io/Mouse.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/io/Mouse.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/io

build CMakeFiles/shooter_server.dir/flashEngine/io/SoundController.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/io/SoundController.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/io/SoundController.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/io

build CMakeFiles/shooter_server.dir/flashEngine/utils/ObjectController.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/utils/ObjectController.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/utils/ObjectController.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/utils

build CMakeFiles/shooter_server.dir/flashEngine/animation/Timeline.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/animation/Timeline.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/animation/Timeline.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/animation

build CMakeFiles/shooter_server.dir/flashEngine/animation/Animation.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/animation/Animation.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/animation/Animation.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/animation

build CMakeFiles/shooter_server.dir/flashEngine/animation/Interpolation.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/animation/Interpolation.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/animation/Interpolation.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/animation

build CMakeFiles/shooter_server.dir/flashEngine/physics/RigidBody.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/physics/RigidBody.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/physics/RigidBody.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/physics

build CMakeFiles/shooter_server.dir/flashEngine/physics/HitBox.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/physics/HitBox.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/physics/HitBox.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/physics

build CMakeFiles/shooter_server.dir/flashEngine/Object.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/Object.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/Object.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine

build CMakeFiles/shooter_server.dir/flashEngine/gui/Button.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/gui/Button.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/gui/Button.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/gui

build CMakeFiles/shooter_server.dir/flashEngine/gui/Window.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/gui/Window.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/gui/Window.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/gui

build CMakeFiles/shooter_server.dir/flashEngine/network/ClientUDP.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/network/ClientUDP.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/network/ClientUDP.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/network

build CMakeFiles/shooter_server.dir/flashEngine/network/MsgType.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/network/MsgType.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/network/MsgType.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/network

build CMakeFiles/shooter_server.dir/flashEngine/network/ReliableMsg.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/network/ReliableMsg.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/network/ReliableMsg.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/network

build CMakeFiles/shooter_server.dir/flashEngine/network/ServerUDP.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/network/ServerUDP.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/network/ServerUDP.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/network

build CMakeFiles/shooter_server.dir/flashEngine/network/UDPConnection.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/network/UDPConnection.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/network/UDPConnection.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/network

build CMakeFiles/shooter_server.dir/flashEngine/network/UDPSocket.cpp.o: CXX_COMPILER__shooter_server_unscanned_ /home/senhor/projects/flashProject/server/flashEngine/network/UDPSocket.cpp || cmake_object_order_depends_target_shooter_server
  DEP_FILE = CMakeFiles/shooter_server.dir/flashEngine/network/UDPSocket.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter_server.dir/flashEngine/network


# =============================================================================
# Link build statements for EXECUTABLE target shooter_server


#############################################
# Link the executable release/shooter_server

build release/shooter_server: CXX_EXECUTABLE_LINKER__shooter_server_ CMakeFiles/shooter_server.dir/Source.cpp.o CMakeFiles/shooter_server.dir/Player.cpp.o CMakeFiles/shooter_server.dir/network/ShooterServer.cpp.o CMakeFiles/shooter_server.dir/network/ShooterMsgType.cpp.o CMakeFiles/shooter_server.dir/flashEngine/math/Vec4D.cpp.o CMakeFiles/shooter_server.dir/flashEngine/math/Vec3D.cpp.o CMakeFiles/shooter_server.dir/flashEngine/math/Vec2D.cpp.o CMakeFiles/shooter_server.dir/flashEngine/math/Matrix4x4.cpp.o CMakeFiles/shooter_server.dir/flashEngine/Triangle.cpp.o CMakeFiles/shooter_server.dir/flashEngine/math/Plane.cpp.o CMakeFiles/shooter_server.dir/flashEngine/Mesh.cpp.o CMakeFiles/shooter_server.dir/flashEngine/utils/Log.cpp.o CMakeFiles/shooter_server.dir/flashEngine/utils/Time.cpp.o CMakeFiles/shooter_server.dir/flashEngine/utils/Timer.cpp.o CMakeFiles/shooter_server.dir/flashEngine/utils/ResourceManager.cpp.o CMakeFiles/shooter_server.dir/flashEngine/World.cpp.o CMakeFiles/shooter_server.dir/flashEngine/Camera.cpp.o CMakeFiles/shooter_server.dir/flashEngine/io/Screen.cpp.o CMakeFiles/shooter_server.dir/flashEngine/Engine.cpp.o CMakeFiles/shooter_server.dir/flashEngine/io/Keyboard.cpp.o CMakeFiles/shooter_server.dir/flashEngine/io/Mouse.cpp.o CMakeFiles/shooter_server.dir/flashEngine/io/SoundController.cpp.o CMakeFiles/shooter_server.dir/flashEngine/utils/ObjectController.cpp.o CMakeFiles/shooter_server.dir/flashEngine/animation/Timeline.cpp.o CMakeFiles/shooter_server.dir/flashEngine/animation/Animation.cpp.o CMakeFiles/shooter_server.dir/flashEngine/animation/Interpolation.cpp.o CMakeFiles/shooter_server.dir/flashEngine/physics/RigidBody.cpp.o CMakeFiles/shooter_server.dir/flashEngine/physics/HitBox.cpp.o CMakeFiles/shooter_server.dir/flashEngine/Object.cpp.o CMakeFiles/shooter_server.dir/flashEngine/gui/Button.cpp.o CMakeFiles/shooter_server.dir/flashEngine/gui/Window.cpp.o CMakeFiles/shooter_server.dir/flashEngine/network/ClientUDP.cpp.o CMakeFiles/shooter_server.dir/flashEngine/network/MsgType.cpp.o CMakeFiles/shooter_server.dir/flashEngine/network/ReliableMsg.cpp.o CMakeFiles/shooter_server.dir/flashEngine/network/ServerUDP.cpp.o CMakeFiles/shooter_server.dir/flashEngine/network/UDPConnection.cpp.o CMakeFiles/shooter_server.dir/flashEngine/network/UDPSocket.cpp.o | /usr/lib/libsfml-audio.so.2.5.1 /usr/lib/libsfml-network.so.2.5.1 /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1 /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so
  LINK_LIBRARIES = /usr/lib/libsfml-audio.so.2.5.1  /usr/lib/libsfml-network.so.2.5.1  /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so
  OBJECT_DIR = CMakeFiles/shooter_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = release/shooter_server
  TARGET_PDB = shooter_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senhor/projects/flashProject/server/release && /usr/bin/ccmake -S/home/senhor/projects/flashProject/server -B/home/senhor/projects/flashProject/server/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senhor/projects/flashProject/server/release && /usr/bin/cmake --regenerate-during-build -S/home/senhor/projects/flashProject/server -B/home/senhor/projects/flashProject/server/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shooter_server: phony release/shooter_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senhor/projects/flashProject/server/release

build all: phony release/shooter_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/senhor/projects/flashProject/server/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/senhor/projects/flashProject/server/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
